{
  "name": "personal",
  "version": "0.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "js": "browserify src/scripts/app.js -o dist/app.js",
    "deploy": "gh-pages-deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yeion7/yeion7.github.io.git"
  },
  "author": "@yeion7",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/yeion7/yeion7.github.io/issues"
  },
  "dependencies": {
    "page": "~1.7.1"
  },
  "devDependencies": {
    "browserify": "~13.0.0",
    "gh-pages-deploy": "~0.4.2"
  }
}
